language: java
jdk:
  - openjdk8

# 오직 amster 브랜치에 push 될 때만 수행.
branches:
  only:
    - master

# Travis CI 서버의 Home
  # cache : 그레이들을 통해 의존성을 받으면 이를 해당 디렉토리에 캐시하여, 같은 의존성은 다음 배포 때부터 다시 받지 않도록 설정
cache:
  directories:
    - '$HOME/.m2/repository'
    - '$HOME/.gradle'

  # master 브랜체에 푸쉬 되었을 때 수행하는 명령어 - ./gradlew clean build을 수행
script: "./gradlew clean build"

# CI 실행 완료 시 메일로 알람
notifications:
  email:
    recipients:
      - guswns0208@naver.com

